# AI Gateway - Production Dockerfile
# In use only when Railway builds with Docker (see railway.toml).
# To use this file: rename to "Dockerfile" or set RAILWAY_DOCKERFILE_PATH=Dockerfile.railway-docker.
#
# When using Docker, deploy settings in railway.toml (e.g. healthcheckTimeout) may not apply.
# In Railway Variables, set PORT=8080 and optionally RAILWAY_HEALTHCHECK_TIMEOUT_SEC=600 for a 10min retry window.
# Multi-stage build for smaller final image

# ==============================================================================
# Build Stage
# ==============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Production Stage
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=app:app . .

# Switch to non-root user
USER app

# Environment defaults (Railway injects PORT at runtime; 8080 matches start.sh default)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

# Health check (use /live; PORT is set at runtime by Railway)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://127.0.0.1:${PORT}/live || exit 1

# Expose port
EXPOSE ${PORT}

# Use start.sh so PORT is defaulted if not set (same as Railpack/Procfile)
CMD ["sh", "start.sh"]
