# AI Gateway - Production Dockerfile
# In use only when Railway builds with Docker (see railway.toml).
# To use this file: rename to "Dockerfile" or set RAILWAY_DOCKERFILE_PATH=Dockerfile.railway-docker.
# Multi-stage build for smaller final image

# ==============================================================================
# Build Stage
# ==============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Production Stage
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=app:app . .

# Switch to non-root user
USER app

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

# Health check (use /live for minimal dependency; PORT is set at runtime)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://127.0.0.1:${PORT}/live || exit 1

# Expose port
EXPOSE ${PORT}

# Echo so logs show container started; then run the app (exec replaces shell so Python is PID 1)
CMD ["sh", "-c", "echo 'Container CMD started, starting Python' >&2 && exec python run_server.py"]
